{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 B533 - DLS HW2\
File Structure:\
\
Part1: \
> Python notebook: B533_HW2_part1_submit.ipynb\
> Reconstructed files: test_s_01_recons_fc.wav ; test_s_02_recons_fc.wav\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Part2: \
> Python notebook: B533_HW2_part2_submit.ipynb\
> Reconstructed files: test_s_01_recons_cnn1d_submit.wav ; test_s_02_recons_cnn1d_submit.wav\
\
Part3: \
> Python notebook: B533_HW2_part3_submit.ipynb\
> Reconstructed files: test_s_01_recons_cnn2d_submit.wav ; test_s_02_recons_cnn2d_submit.wav\
\
All the reconstructed .wav files are located here:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://drive.google.com/drive/folders/10wyLN8dzCrazsBmXr3dlCg7C6q1KDaTb?usp=sharing\
\
}